<html>
   <head>
      <title>IPL Project</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
      <script src = "https://code.highcharts.com/highcharts.js"></script>  
   </head>
   
   <body>
      <h1>IPL Project Statistics</h1>
      <div id = "container3" style = "position:realtive; left:0px; top:2px; width: 1200px; height: 700px;"></div>
      <script language = "JavaScript" src = "fetchedJSON.js" type = "application/javascript"></script>
      <div id = "container2" style = "position:realtive; left:0px; top:2px; width: 1200px; height: 400px;"></div>
      <script language = "JavaScript" src = "fetchedJSON.js" type = "application/javascript"></script>
      <div id = "container1" style = "position:realtive; left:0px; top:2px; width: 1200px; height: 400px;"></div>
      <script language = "JavaScript" src = "fetchedJSON.js" type = "application/javascript"></script>
      <div id = "container4" style = "position:realtive; left:0px; top:2px; width: 1200px; height: 400px;"></div>
      <script language = "JavaScript" src = "fetchedJSON.js" type = "application/javascript"></script>
   </body>
   
</html>
